?? [?о“‘жұ—] Header иқҜп„‘иҫЈзҳңе…ёп…Ҝ + components.js ж’ҳоҹҹп…Ҝ
=======================================================

?? admin.html еҡ—пҺҶ?йқҪж јоң–еҡ—?
  [?оҳҝ Header ??<div id="app-header" data-variant="back">
  [+] зҳңе…ёп…Ҝ <script src="js/components.js">

?? create.html еҡ—пҺҶ?йқҪж јоң–еҡ—?
  [?оҳҝ Header ??<div id="app-header" data-variant="back">
  [+] зҳңе…ёп…Ҝ <script src="js/components.js">

?? edit.html еҡ—пҺҶ?йқҪж јоң–еҡ—?
  [+] зҳңе…ёп…Ҝ <script src="js/components.js">

?? history-analysis.html еҡ—пҺҶ?йқҪж јоң–еҡ—?
  [+] зҳңе…ёп…Ҝ <script src="js/components.js">

?? import.html еҡ—пҺҶ?йқҪж јоң–еҡ—?
  [?оҳҝ Header ??<div id="app-header" data-variant="back">
  [+] зҳңе…ёп…Ҝ <script src="js/components.js">

?? index.html еҡ—пҺҶ?йқҪж јоң–еҡ—?
  [?оҳҝ Header ??<div id="app-header" data-variant="brand">
  [+] зҳңе…ёп…Ҝ <script src="js/components.js">

?? level.html еҡ—пҺҶ?йқҪж јоң–еҡ—?
  [+] зҳңе…ёп…Ҝ <script src="js/components.js">

?? login.html еҡ—пҺҶ?йқҪж јоң–еҡ—?
  [+] зҳңе…ёп…Ҝ <script src="js/components.js">

?? preview-mastery-ui.html еҡ—пҺҶ?йқҪж јоң–еҡ—?
  [+] зҳңе…ёп…Ҝ <script src="js/components.js">

?? profile.html еҡ—пҺҶ?йқҪж јоң–еҡ—?
  [+] зҳңе…ёп…Ҝ <script src="js/components.js">

?? profilei.html еҡ—пҺҶ?йқҪж јоң–еҡ—?
  [+] зҳңе…ёп…Ҝ <script src="js/components.js">

?? rank.html еҡ—пҺҶ?йқҪж јоң–еҡ—?
  [+] зҳңе…ёп…Ҝ <script src="js/components.js">

?? rank_l.html еҡ—пҺҶ?йқҪж јоң–еҡ—?
  [+] зҳңе…ёп…Ҝ <script src="js/components.js">

?? rank_n.html еҡ—пҺҶ?йқҪж јоң–еҡ—?
  [+] зҳңе…ёп…Ҝ <script src="js/components.js">

?? result.html еҡ—пҺҶ?йқҪж јоң–еҡ—?
  [+] зҳңе…ёп…Ҝ <script src="js/components.js">

?? rule.html еҡ—пҺҶ?йқҪж јоң–еҡ—?
  [+] зҳңе…ёп…Ҝ <script src="js/components.js">

?? status.html еҡ—пҺҶ?йқҪж јоң–еҡ—?
  [+] зҳңе…ёп…Ҝ <script src="js/components.js">

?? test.html еҡ—пҺҶ?йқҪж јоң–еҡ—?
  [+] зҳңе…ёп…Ҝ <script src="js/components.js">

?? upgrade.html еҡ—пҺҶ?йқҪж јоң–еҡ—?
  [+] зҳңе…ёп…Ҝ <script src="js/components.js">

?? weakness.html еҡ—пҺҶ?йқҪж јоң–еҡ—?
  [+] зҳңе…ёп…Ҝ <script src="js/components.js">

=======================================================
?? ??20 / 20 ?п•һ?зҚўпҺҶ?йқҪж јоң–
?о—„ иқЈз®„?ж•әп—әо·“йҠөпҳ„?python -X utf8 inject_components.py --apply
