?? [?о“‘жұ—] ?еҜҘ??иёө? Tailwind class ?з®„?иқўжӢҷ?иқҜп„‘иҫЈ
=======================================================

?? admin.html еҡ—пҺҶ?йқҪж јоң–еҡ—?
  [5x] btn-primary flex-1
  [5x] btn-secondary flex-1
  [1x] toolbar btn primary
  [3x] toolbar btn secondary
  [1x] icon-back-btn

?? create.html еҡ—пҺҶ?йқҪж јоң–еҡ—?
  [1x] btn-primary (border-4)
  [2x] btn-primary flex-1
  [2x] btn-secondary flex-1
  [1x] icon-back-btn

?? import.html еҡ—пҺҶ?йқҪж јоң–еҡ—?
  [2x] btn-primary (border-4)
  [1x] icon-back-btn
  [1x] btn-gray

?? profile.html еҡ—пҺҶ?йқҪж јоң–еҡ—?
  [1x] icon-back-btn

?? rule.html еҡ—пҺҶ?йқҪж јоң–еҡ—?
  [1x] icon-logo-btn

?? weakness.html еҡ—пҺҶ?йқҪж јоң–еҡ—?
  [2x] btn-success (green)
  [1x] btn-info (blue)
  [1x] btn-purple

=======================================================
?? ??6 / 20 ?п•һ?зҚўпҺҶ?йқҪж јоң–
?о—„ иқЈз®„?ж•әп—әо·“йҠөпҳ„?python -X utf8 refactor_classes.py --apply
